appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true #
EnableDocs = true

# builderHost="127.0.0.1"
# builderPort="7799"

# [mongo]
mongohost= "127.0.0.1"
mongoport= "27017"
mongodbName="dynasty"

middleIgnore="/api/v1/account;/api/v1/account"

[kafka]
service="127.0.0.1:9092"

builderHost="127.0.0.1"

[vct]
builderPort="7799"

[eth]
builderPort="7799"

[btc]
builderPort="7799"
